ℹ [METEOR-NOW] - Deploying build (this can take several minutes)
ℹ [METEOR-NOW] - meteor-now args [
    {
        "_": [
            "/Users/kevinashworth/n/bin/node",
            "/Users/kevinashworth/n/bin/meteor-now"
        ],
        "help": false,
        "version": false,
        "d": true,
        "e": [
            "NODE_ENV=development",
            "MONGO_URL=***REMOVED***"
        ],
        "$0": "meteor-now"
    }
]
ℹ [METEOR-NOW] - $ now /Users/kevinashworth/.meteor-now/build -e PORT=3000 -e NODE_ENV=development -e ROOT_URL=http://localhost:3000 -e MONGO_URL=***REMOVED*** -e METEOR_SETTINGS='{  "public": {    "title": "V8 Alba",    "tagline": "Alba 1.8.14",    "faviconUrl": "/img/favicon.png",    "locale": "en"  },  "debug": true,  "private": {    "mlabuser": "v8-developer",    "mlabpass": "vee8eight"  },  "defaultEmail": "hello@world.com",  "mailUrl": "smtp://username%40yourdomain.mailgun.org:yourpassword123@smtp.mailgun.org:587/",  "oAuth": {    "twitter": {      "consumerKey": "foo",      "secret": "bar"    },    "facebook": {      "appId": "foo",      "secret": "bar"    }  },  "cron": {    "mongoBackup": {      "enable": false,      "aws": {        "bucket": "v8-alba-mongo-backup"      }    }  },  "AWS": {    "REGION": "us-west-1"  }}' -d
> [debug] [2019-09-23T21:12:33.019Z] Using Now CLI 16.2.0
> [debug] [2019-09-23T21:12:33.021Z] user supplied a possible target for deployment
> [debug] [2019-09-23T21:12:33.039Z] GET https://api.zeit.co/www/user
> [debug] [2019-09-23T21:12:33.040Z] Total requests made on socket #1: 1
> [debug] [2019-09-23T21:12:33.040Z] Concurrent requests on socket #1: 1
> [debug] [2019-09-23T21:12:33.453Z] GET https://api.zeit.co/www/user : 413.314ms
> Deploying ~/.meteor-now/build under kevinashworth_
> Using project build
> [debug] [2019-09-23T21:12:33.512Z] Getting files
> [debug] [2019-09-23T21:12:33.519Z] Locating files /Users/kevinashworth/.meteor-now/build
> [debug] [2019-09-23T21:12:33.541Z] Locating files /Users/kevinashworth/.meteor-now/build: 21.703ms
> [debug] [2019-09-23T21:12:33.542Z] Getting files: 29.738ms
> [debug] [2019-09-23T21:12:33.545Z] Computing hashes
> [debug] [2019-09-23T21:12:34.042Z] Computing hashes: 496.936ms
> [debug] [2019-09-23T21:12:34.048Z] Get files ready for deployment
> [debug] [2019-09-23T21:12:34.050Z] Get files ready for deployment: 1.920ms
> [debug] [2019-09-23T21:12:34.051Z] POST https://api.zeit.co/v9/now/deployments {
  "version": 2,
  "env": {
    "PORT": "3000",
    "NODE_ENV": "development",
    "ROOT_URL": "http://localhost:3000",
    "MONGO_URL": "***REMOVED***",
    "METEOR_SETTINGS": "{  \"public\": {    \"title\": \"V8 Alba\",    \"tagline\": \"Alba 1.8.14\",    \"faviconUrl\": \"/img/favicon.png\",    \"locale\": \"en\"  },  \"debug\": true,  \"private\": {    \"mlabuser\": \"v8-developer\",    \"mlabpass\": \"vee8eight\"  },  \"defaultEmail\": \"hello@world.com\",  \"mailUrl\": \"smtp://username%40yourdomain.mailgun.org:yourpassword123@smtp.mailgun.org:587/\",  \"oAuth\": {    \"twitter\": {      \"consumerKey\": \"foo\",      \"secret\": \"bar\"    },    \"facebook\": {      \"appId\": \"foo\",      \"secret\": \"bar\"    }  },  \"cron\": {    \"mongoBackup\": {      \"enable\": false,      \"aws\": {        \"bucket\": \"v8-alba-mongo-backup\"      }    }  },  \"AWS\": {    \"REGION\": \"us-west-1\"  }}"
  },
  "build": {
    "env": {}
  },
  "name": "build",
  "files": [
    {
      "sha": "31d22f52182c19277f74bbfbf945d314f4812a55",
      "size": 328,
      "file": "Dockerfile",
      "mode": 33188
    },
    {
      "sha": "90cf14b2a9ec710e1a4299ff8c201cf50edfe94e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part001",
      "mode": 33188
    },
    {
      "sha": "e3605ec5d4160bd543b9d4c442eb501b94a19494",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part004",
      "mode": 33188
    },
    {
      "sha": "2a8750d86b5447445bb92ce56e82d806f206b525",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part003",
      "mode": 33188
    },
    {
      "sha": "1a7693e8a80163e3d4519fd36523109833e671a4",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part005",
      "mode": 33188
    },
    {
      "sha": "07f582e7bc98e150e1982c2072b519ce163c596a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part006",
      "mode": 33188
    },
    {
      "sha": "549261560eedcea800fa75270457595b53731e4d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part009",
      "mode": 33188
    },
    {
      "sha": "47a96da97612b6c415559c833a1bf9a39175fd8a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part007",
      "mode": 33188
    },
    {
      "sha": "4b1f30dfbaf432be883efceb39b982df6b37027d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part010",
      "mode": 33188
    },
    {
      "sha": "81676bca9a484f31264b4ded24acc0de01513a77",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part011",
      "mode": 33188
    },
    {
      "sha": "f887a5d13d4e7d6f8389fd9613645d6dcf216c5a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part008",
      "mode": 33188
    },
    {
      "sha": "daecc7da1d004d75c8a93d0b568d302547fc1e3c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part015",
      "mode": 33188
    },
    {
      "sha": "83eb0e7c19d56b4c2b21f60581c5570611a3a829",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part012",
      "mode": 33188
    },
    {
      "sha": "21b35e6c41f7c707c5812672e7c029e23e3ad77a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part013",
      "mode": 33188
    },
    {
      "sha": "ae90cd4f68abf9f7649440b779bfba26ed12e9b7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part014",
      "mode": 33188
    },
    {
      "sha": "5c72a3cb5b5128b15180580d6cfb1b3dd18500b6",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part017",
      "mode": 33188
    },
    {
      "sha": "d7b87c33037a19136d1d56f3cb93b8e1368adb3e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part016",
      "mode": 33188
    },
    {
      "sha": "c7e003e83de7b1968d1652917820c5eeb4724942",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part020",
      "mode": 33188
    },
    {
      "sha": "b30f89438b32b4ef6f099cdb5e4f0a62eb752e1d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part021",
      "mode": 33188
    },
    {
      "sha": "9f935ecd635985f6214a8ed4ac5e0dec3a08457b",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part019",
      "mode": 33188
    },
    {
      "sha": "b45f25b748bfcbdb74455abbd2d65657f11a9883",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part024",
      "mode": 33188
    },
    {
      "sha": "c2510b725f6e866575249f3d86cb454d5a3a36ad",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part025",
      "mode": 33188
    },
    {
      "sha": "6717eba9f7e53a42279999868649bba71903f7ba",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part023",
      "mode": 33188
    },
    {
      "sha": "4fdf6703859eabe25eab1a76b971ad1d165ce5d0",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part027",
      "mode": 33188
    },
    {
      "sha": "ad12db5025da2fb7902d66c136b5ecf3322ee358",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part028",
      "mode": 33188
    },
    {
      "sha": "ce4859d499a9fa69e139dbded40acd38225af0a3",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part018",
      "mode": 33188
    },
    {
      "sha": "d80bea3e34fc2d5e21bc0cf309b98944e79b9714",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part029",
      "mode": 33188
    },
    {
      "sha": "91b76ee302017072269b402f98e4a629870881fa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part031",
      "mode": 33188
    },
    {
      "sha": "b2093391f21ae538eaff548f1b5ccb04652558fe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part032",
      "mode": 33188
    },
    {
      "sha": "87d772a1c8661a55a06bce1592432e858fe71a82",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part022",
      "mode": 33188
    },
    {
      "sha": "3ac0ddc5d31d0f9aa1377f0b1887a94bf762696a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part034",
      "mode": 33188
    },
    {
      "sha": "026339038bcb8b5d8a16dbea22a83568c6b2080e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part035",
      "mode": 33188
    },
    {
      "sha": "d1e4a29fe4e75050d5e12dd96755cc39ad371a2c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part037",
      "mode": 33188
    },
    {
      "sha": "9b5886cd5f0d87426cf5c135f6e89836e2c87748",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part036",
      "mode": 33188
    },
    {
      "sha": "f6885b4dae498e65a114dbf437adc9320c0184bf",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part026",
      "mode": 33188
    },
    {
      "sha": "61baaa1cb193badbbfef3aade923551a6d17cfbc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part039",
      "mode": 33188
    },
    {
      "sha": "99da4e4acde9dc6fc73f8892dab7b942a8d2aad9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part041",
      "mode": 33188
    },
    {
      "sha": "7d6b956a5dfe70349100a1a6d5edcf2428e57462",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part030",
      "mode": 33188
    },
    {
      "sha": "d10da9c02a54f02cbc19f75f5d8281727fafafee",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part040",
      "mode": 33188
    },
    {
      "sha": "65575e1e93ef0fd58fbc8393eafa4b995b7eec6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part043",
      "mode": 33188
    },
    {
      "sha": "1b09662bc6073ec58225ff95f8a82bce75046473",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part044",
      "mode": 33188
    },
    {
      "sha": "84e61ed3f24952318616938649a35381ffb4593e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part042",
      "mode": 33188
    },
    {
      "sha": "c5cc1c9fa4fc8210abaaf1965d69055820fd4ccc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part033",
      "mode": 33188
    },
    {
      "sha": "d7c58d3fac697773f579c0f92e013ee20844396a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part045",
      "mode": 33188
    },
    {
      "sha": "518b7929b610d0706fbe1869837ffa30ed2fb8ed",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part038",
      "mode": 33188
    },
    {
      "sha": "0f99f90713b9f3348b4d24976ac4ff8a75336648",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part046",
      "mode": 33188
    },
    {
      "sha": "3816f917c21cebc8afcde3cbd38ba34854e4f137",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part047",
      "mode": 33188
    },
    {
      "sha": "8612f5ad37637a2c0dc52e70b3ab4ced8cc7f497",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part048",
      "mode": 33188
    },
    {
      "sha": "47222693ea108c1462aef065ba124f1ca4348cc9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part049",
      "mode": 33188
    },
    {
      "sha": "f0443f73d7c5bb71aa070cf2737f419eedbf1a6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part051",
      "mode": 33188
    },
    {
      "sha": "0d538e0386062c70fb93b6a2c94875e7519e2bfe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part050",
      "mode": 33188
    },
    {
      "sha": "5acfaaf524ed15dae260509351ccd8b8d0687eb9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part054",
      "mode": 33188
    },
    {
      "sha": "dc1fd28254d133ff52b156cd34fc49407dfed2ca",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part053",
      "mode": 33188
    },
    {
      "sha": "121afbc19cf24b64cb261457fc9142dd571bdc78",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part056",
      "mode": 33188
    },
    {
      "sha": "5ae0cf1935d9397c69ec2b361461d53ff8f21dfd",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part055",
      "mode": 33188
    },
    {
      "sha": "bbdf08bea2734826b640f9b1a87f3802de07a8d1",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part057",
      "mode": 33188
    },
    {
      "sha": "85756a24458bf204b944e8e138497481d5a09ed8",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part059",
      "mode": 33188
    },
    {
      "sha": "d792ee2cadba0f525266e1e5edcdcc842b061eea",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part052",
      "mode": 33188
    },
    {
      "sha": "b64bbc299752e03b6ea82b46fb3c63a99a4675aa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part058",
      "mode": 33188
    },
    {
      "sha": "51aad41f930d869219bdcdae51a5ac1b8f258e5c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part061",
      "mode": 33188
    },
    {
      "sha": "0a0a832aae24bd193e4240385bbb8a8488b72c79",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part064",
      "mode": 33188
    },
    {
      "sha": "495e9dffa8aecddab038a041e009ddb7446c6c34",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part062",
      "mode": 33188
    },
    {
      "sha": "6baf97193895e8dd85709ff61c63189eff73bd79",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part065",
      "mode": 33188
    },
    {
      "sha": "e55973c111f969ef2eac212a2af0103784c9ceb0",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part063",
      "mode": 33188
    },
    {
      "sha": "a5eec610f88a5494365cdf30ff50a5b9f0911d19",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part066",
      "mode": 33188
    },
    {
      "sha": "e4831b27d38402e2e35bb37e8d73918207a62faa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part067",
      "mode": 33188
    },
    {
      "sha": "ce6821831ad9800b3cba833bb42da5e946d64b9e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part068",
      "mode": 33188
    },
    {
      "sha": "a0edf01c81d828b917441f15e5e58beafd49e9e5",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part060",
      "mode": 33188
    },
    {
      "sha": "ca89304818a1ad7f13c899424d4a7c145f561f40",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part070",
      "mode": 33188
    },
    {
      "sha": "5de3e09ef258239197c53c9bf19567c2482fa1f1",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part071",
      "mode": 33188
    },
    {
      "sha": "bb839c8b0697babba55ae184c8f02ce7e777ba4b",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part002",
      "mode": 33188
    },
    {
      "sha": "f7d3ac4d8e46aca0b12b37e6f7b19405264446fc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part072",
      "mode": 33188
    },
    {
      "sha": "113eb664513ac904597d4b72ce597debaedd836d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part073",
      "mode": 33188
    },
    {
      "sha": "01168a0668ca5b5b1bed7d996229c7c706191274",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part069",
      "mode": 33188
    },
    {
      "sha": "9472e97239ac07115c54fba122c760b7c2a4a541",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part074",
      "mode": 33188
    },
    {
      "sha": "76c86780513e3357944d73249576e38480e9f26e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part075",
      "mode": 33188
    },
    {
      "sha": "bdb168740b561c7b89bc7fce133a0042aee432ef",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part077",
      "mode": 33188
    },
    {
      "sha": "cf8a4c92e422a8ef784f96911657e7460539faa7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part076",
      "mode": 33188
    },
    {
      "sha": "c4b8d37903a1129ce2e11571b21a78e7c1709907",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part078",
      "mode": 33188
    },
    {
      "sha": "c495e7d187d54a0a4d9d76cbd82d41e5671a33a8",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part079",
      "mode": 33188
    },
    {
      "sha": "30659ae4b0dc2252c4afe77ba2688ea7e11236fe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part080",
      "mode": 33188
    },
    {
      "sha": "19cc801ef3224d360f57389cd31e7a2203cf0f34",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part083",
      "mode": 33188
    },
    {
      "sha": "b320de35041099a3316dba4741222fe73246215f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part084",
      "mode": 33188
    },
    {
      "sha": "70643495bb484d0f9ee0f8a658c3e29c9ed0424c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part081",
      "mode": 33188
    },
    {
      "sha": "1a538d5ad35e261edeb0087a8a757b01b7192386",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part086",
      "mode": 33188
    },
    {
      "sha": "ccb9e94bb6e514dd0cbf4585e1813ec8fcd2589c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part082",
      "mode": 33188
    },
    {
      "sha": "ec235c462170a66b45a752bc0b2a93c4eb593f08",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part087",
      "mode": 33188
    },
    {
      "sha": "adca3a4c320495dc1cbf22b572249314e829eb62",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part088",
      "mode": 33188
    },
    {
      "sha": "486baf4bd3f944969196945d847dcddec846ddc9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part085",
      "mode": 33188
    },
    {
      "sha": "89ac22a9ae9d98ee859ada30095d3232263753f9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part089",
      "mode": 33188
    },
    {
      "sha": "93e7acf1d5612fea8d3d6a162693392396df4abb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part091",
      "mode": 33188
    },
    {
      "sha": "7356c8167df5ec91e94cd3ada8806db56ee792de",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part092",
      "mode": 33188
    },
    {
      "sha": "66bd207b5e07dc2a93875f53977c2fbce86ed1cd",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part093",
      "mode": 33188
    },
    {
      "sha": "e3d5575f391cfbd7bcacc79d9a319954b617356c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part094",
      "mode": 33188
    },
    {
      "sha": "5c00c4a9b38da4b012da8746d6134710a24e1470",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part095",
      "mode": 33188
    },
    {
      "sha": "8626d9b16e6601e696dfcfbc018c1451664fb829",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part096",
      "mode": 33188
    },
    {
      "sha": "8b51536cf6d6ab55d040a920cb3edaf94f82ad9f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part097",
      "mode": 33188
    },
    {
      "sha": "8b54852d0d6456503447ba1684a3ea841fe3e7da",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part099",
      "mode": 33188
    },
    {
      "sha": "f27aa9249af4eb8344670e41fb407cd88475d985",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part103",
      "mode": 33188
    },
    {
      "sha": "4cba2917c1e71001b4e41098f7104a9213954dfa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part102",
      "mode": 33188
    },
    {
      "sha": "5fe9c80993b36fc375624598935404dfdc9ac89e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part104",
      "mode": 33188
    },
    {
      "sha": "f4fb9b3f2be52b508323cd22e9576e6597f2cdff",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part105",
      "mode": 33188
    },
    {
      "sha": "c086a8d66b55470c47f4abd2b558a6257cdad105",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part090",
      "mode": 33188
    },
    {
      "sha": "7cb4276dc4c18e56aeacbc06e9c223876339aa45",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part101",
      "mode": 33188
    },
    {
      "sha": "fae50fea815d74942ed3859ba979713f2ff84453",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part107",
      "mode": 33188
    },
    {
      "sha": "fb34848380b0607ec3415e1c5e18ed7018be60c5",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part100",
      "mode": 33188
    },
    {
      "sha": "aea310d43695b8525e29ff640b708bef22830d7c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part109",
      "mode": 33188
    },
    {
      "sha": "c0ffb0a64c3b931916a4865d1ab3cba96e177f6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part110",
      "mode": 33188
    },
    {
      "sha": "2cb94d29f2ae0c1c3b23d6b99528aa30abed9b84",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part111",
      "mode": 33188
    },
    {
      "sha": "da2fafee065497e9a4c4aa3a9495440864fa3ae9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part106",
      "mode": 33188
    },
    {
      "sha": "4eb2e6c64b8c7b266349c2ac01d2122b929bb421",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part108",
      "mode": 33188
    },
    {
      "sha": "f9c251f44f1125e5461482f88a1e4eb2d230704f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part113",
      "mode": 33188
    },
    {
      "sha": "5e1b48b15c9df31b4892bf94c19317a3dfed7281",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part112",
      "mode": 33188
    },
    {
      "sha": "ce8de1c3d987243d354f3b0a0c4dac3a08508c61",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part114",
      "mode": 33188
    },
    {
      "sha": "da24e97109b7b5c178e6625252cf3a534c0a7cfb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part115",
      "mode": 33188
    },
    {
      "sha": "827155208ede07d697db070cef4e3c4a5367b086",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part098",
      "mode": 33188
    },
    {
      "sha": "b918cae8d8a26ac13bd5b7cb382e2df541eb2bed",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part118",
      "mode": 33188
    },
    {
      "sha": "38bd4ce24809df5748b5a429bab709164ba4657a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part119",
      "mode": 33188
    },
    {
      "sha": "022a8a9f72081cd39c7f16b355d15e6f4b7e0d06",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part120",
      "mode": 33188
    },
    {
      "sha": "b71e5cae98acc17ac786bb4ab84a9d7fe818f61f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part121",
      "mode": 33188
    },
    {
      "sha": "e255e09e032e07c517afaf5c3a2184ae1d38eb4b",
      "size": 543,
      "file": "bundle/programs/server/package.json",
      "mode": 33060
    },
    {
      "sha": "1e9982bea1be06f3acaa57f673b47977ff5749cc",
      "size": 27,
      "file": "now.json",
      "mode": 33188
    },
    {
      "sha": "c72e51e751f37d812aa1d2439b9432862ed339e7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part116",
      "mode": 33188
    },
    {
      "sha": "eb637d926a1ac1e9fe23b04e843520caa44773bb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part117",
      "mode": 33188
    },
    {
      "sha": "b72ad664daa112eafecff7f1f0eaccc04a0eb2ed",
      "size": 984741,
      "file": "V8-Alba.tar.gz.sf-part122",
      "mode": 33188
    }
  ],
  "meta": {},
  "features": {
    "cloud": "v1"
  }
}
> [debug] [2019-09-23T21:12:34.052Z] Total requests made on socket #1: 1
> [debug] [2019-09-23T21:12:34.052Z] Concurrent requests on socket #1: 1
> [debug] [2019-09-23T21:12:34.413Z] POST https://api.zeit.co/v9/now/deployments
{
  "version": 2,
  "env": {
    "PORT": "3000",
    "NODE_ENV": "development",
    "ROOT_URL": "http://localhost:3000",
    "MONGO_URL": "***REMOVED***",
    "METEOR_SETTINGS": "{  \"public\": {    \"title\": \"V8 Alba\",    \"tagline\": \"Alba 1.8.14\",    \"faviconUrl\": \"/img/favicon.png\",    \"locale\": \"en\"  },  \"debug\": true,  \"private\": {    \"mlabuser\": \"v8-developer\",    \"mlabpass\": \"vee8eight\"  },  \"defaultEmail\": \"hello@world.com\",  \"mailUrl\": \"smtp://username%40yourdomain.mailgun.org:yourpassword123@smtp.mailgun.org:587/\",  \"oAuth\": {    \"twitter\": {      \"consumerKey\": \"foo\",      \"secret\": \"bar\"    },    \"facebook\": {      \"appId\": \"foo\",      \"secret\": \"bar\"    }  },  \"cron\": {    \"mongoBackup\": {      \"enable\": false,      \"aws\": {        \"bucket\": \"v8-alba-mongo-backup\"      }    }  },  \"AWS\": {    \"REGION\": \"us-west-1\"  }}"
  },
  "build": {
    "env": {}
  },
  "name": "build",
  "files": [
    {
      "sha": "31d22f52182c19277f74bbfbf945d314f4812a55",
      "size": 328,
      "file": "Dockerfile",
      "mode": 33188
    },
    {
      "sha": "90cf14b2a9ec710e1a4299ff8c201cf50edfe94e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part001",
      "mode": 33188
    },
    {
      "sha": "e3605ec5d4160bd543b9d4c442eb501b94a19494",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part004",
      "mode": 33188
    },
    {
      "sha": "2a8750d86b5447445bb92ce56e82d806f206b525",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part003",
      "mode": 33188
    },
    {
      "sha": "1a7693e8a80163e3d4519fd36523109833e671a4",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part005",
      "mode": 33188
    },
    {
      "sha": "07f582e7bc98e150e1982c2072b519ce163c596a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part006",
      "mode": 33188
    },
    {
      "sha": "549261560eedcea800fa75270457595b53731e4d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part009",
      "mode": 33188
    },
    {
      "sha": "47a96da97612b6c415559c833a1bf9a39175fd8a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part007",
      "mode": 33188
    },
    {
      "sha": "4b1f30dfbaf432be883efceb39b982df6b37027d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part010",
      "mode": 33188
    },
    {
      "sha": "81676bca9a484f31264b4ded24acc0de01513a77",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part011",
      "mode": 33188
    },
    {
      "sha": "f887a5d13d4e7d6f8389fd9613645d6dcf216c5a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part008",
      "mode": 33188
    },
    {
      "sha": "daecc7da1d004d75c8a93d0b568d302547fc1e3c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part015",
      "mode": 33188
    },
    {
      "sha": "83eb0e7c19d56b4c2b21f60581c5570611a3a829",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part012",
      "mode": 33188
    },
    {
      "sha": "21b35e6c41f7c707c5812672e7c029e23e3ad77a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part013",
      "mode": 33188
    },
    {
      "sha": "ae90cd4f68abf9f7649440b779bfba26ed12e9b7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part014",
      "mode": 33188
    },
    {
      "sha": "5c72a3cb5b5128b15180580d6cfb1b3dd18500b6",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part017",
      "mode": 33188
    },
    {
      "sha": "d7b87c33037a19136d1d56f3cb93b8e1368adb3e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part016",
      "mode": 33188
    },
    {
      "sha": "c7e003e83de7b1968d1652917820c5eeb4724942",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part020",
      "mode": 33188
    },
    {
      "sha": "b30f89438b32b4ef6f099cdb5e4f0a62eb752e1d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part021",
      "mode": 33188
    },
    {
      "sha": "9f935ecd635985f6214a8ed4ac5e0dec3a08457b",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part019",
      "mode": 33188
    },
    {
      "sha": "b45f25b748bfcbdb74455abbd2d65657f11a9883",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part024",
      "mode": 33188
    },
    {
      "sha": "c2510b725f6e866575249f3d86cb454d5a3a36ad",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part025",
      "mode": 33188
    },
    {
      "sha": "6717eba9f7e53a42279999868649bba71903f7ba",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part023",
      "mode": 33188
    },
    {
      "sha": "4fdf6703859eabe25eab1a76b971ad1d165ce5d0",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part027",
      "mode": 33188
    },
    {
      "sha": "ad12db5025da2fb7902d66c136b5ecf3322ee358",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part028",
      "mode": 33188
    },
    {
      "sha": "ce4859d499a9fa69e139dbded40acd38225af0a3",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part018",
      "mode": 33188
    },
    {
      "sha": "d80bea3e34fc2d5e21bc0cf309b98944e79b9714",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part029",
      "mode": 33188
    },
    {
      "sha": "91b76ee302017072269b402f98e4a629870881fa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part031",
      "mode": 33188
    },
    {
      "sha": "b2093391f21ae538eaff548f1b5ccb04652558fe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part032",
      "mode": 33188
    },
    {
      "sha": "87d772a1c8661a55a06bce1592432e858fe71a82",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part022",
      "mode": 33188
    },
    {
      "sha": "3ac0ddc5d31d0f9aa1377f0b1887a94bf762696a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part034",
      "mode": 33188
    },
    {
      "sha": "026339038bcb8b5d8a16dbea22a83568c6b2080e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part035",
      "mode": 33188
    },
    {
      "sha": "d1e4a29fe4e75050d5e12dd96755cc39ad371a2c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part037",
      "mode": 33188
    },
    {
      "sha": "9b5886cd5f0d87426cf5c135f6e89836e2c87748",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part036",
      "mode": 33188
    },
    {
      "sha": "f6885b4dae498e65a114dbf437adc9320c0184bf",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part026",
      "mode": 33188
    },
    {
      "sha": "61baaa1cb193badbbfef3aade923551a6d17cfbc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part039",
      "mode": 33188
    },
    {
      "sha": "99da4e4acde9dc6fc73f8892dab7b942a8d2aad9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part041",
      "mode": 33188
    },
    {
      "sha": "7d6b956a5dfe70349100a1a6d5edcf2428e57462",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part030",
      "mode": 33188
    },
    {
      "sha": "d10da9c02a54f02cbc19f75f5d8281727fafafee",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part040",
      "mode": 33188
    },
    {
      "sha": "65575e1e93ef0fd58fbc8393eafa4b995b7eec6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part043",
      "mode": 33188
    },
    {
      "sha": "1b09662bc6073ec58225ff95f8a82bce75046473",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part044",
      "mode": 33188
    },
    {
      "sha": "84e61ed3f24952318616938649a35381ffb4593e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part042",
      "mode": 33188
    },
    {
      "sha": "c5cc1c9fa4fc8210abaaf1965d69055820fd4ccc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part033",
      "mode": 33188
    },
    {
      "sha": "d7c58d3fac697773f579c0f92e013ee20844396a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part045",
      "mode": 33188
    },
    {
      "sha": "518b7929b610d0706fbe1869837ffa30ed2fb8ed",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part038",
      "mode": 33188
    },
    {
      "sha": "0f99f90713b9f3348b4d24976ac4ff8a75336648",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part046",
      "mode": 33188
    },
    {
      "sha": "3816f917c21cebc8afcde3cbd38ba34854e4f137",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part047",
      "mode": 33188
    },
    {
      "sha": "8612f5ad37637a2c0dc52e70b3ab4ced8cc7f497",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part048",
      "mode": 33188
    },
    {
      "sha": "47222693ea108c1462aef065ba124f1ca4348cc9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part049",
      "mode": 33188
    },
    {
      "sha": "f0443f73d7c5bb71aa070cf2737f419eedbf1a6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part051",
      "mode": 33188
    },
    {
      "sha": "0d538e0386062c70fb93b6a2c94875e7519e2bfe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part050",
      "mode": 33188
    },
    {
      "sha": "5acfaaf524ed15dae260509351ccd8b8d0687eb9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part054",
      "mode": 33188
    },
    {
      "sha": "dc1fd28254d133ff52b156cd34fc49407dfed2ca",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part053",
      "mode": 33188
    },
    {
      "sha": "121afbc19cf24b64cb261457fc9142dd571bdc78",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part056",
      "mode": 33188
    },
    {
      "sha": "5ae0cf1935d9397c69ec2b361461d53ff8f21dfd",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part055",
      "mode": 33188
    },
    {
      "sha": "bbdf08bea2734826b640f9b1a87f3802de07a8d1",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part057",
      "mode": 33188
    },
    {
      "sha": "85756a24458bf204b944e8e138497481d5a09ed8",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part059",
      "mode": 33188
    },
    {
      "sha": "d792ee2cadba0f525266e1e5edcdcc842b061eea",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part052",
      "mode": 33188
    },
    {
      "sha": "b64bbc299752e03b6ea82b46fb3c63a99a4675aa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part058",
      "mode": 33188
    },
    {
      "sha": "51aad41f930d869219bdcdae51a5ac1b8f258e5c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part061",
      "mode": 33188
    },
    {
      "sha": "0a0a832aae24bd193e4240385bbb8a8488b72c79",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part064",
      "mode": 33188
    },
    {
      "sha": "495e9dffa8aecddab038a041e009ddb7446c6c34",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part062",
      "mode": 33188
    },
    {
      "sha": "6baf97193895e8dd85709ff61c63189eff73bd79",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part065",
      "mode": 33188
    },
    {
      "sha": "e55973c111f969ef2eac212a2af0103784c9ceb0",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part063",
      "mode": 33188
    },
    {
      "sha": "a5eec610f88a5494365cdf30ff50a5b9f0911d19",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part066",
      "mode": 33188
    },
    {
      "sha": "e4831b27d38402e2e35bb37e8d73918207a62faa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part067",
      "mode": 33188
    },
    {
      "sha": "ce6821831ad9800b3cba833bb42da5e946d64b9e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part068",
      "mode": 33188
    },
    {
      "sha": "a0edf01c81d828b917441f15e5e58beafd49e9e5",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part060",
      "mode": 33188
    },
    {
      "sha": "ca89304818a1ad7f13c899424d4a7c145f561f40",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part070",
      "mode": 33188
    },
    {
      "sha": "5de3e09ef258239197c53c9bf19567c2482fa1f1",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part071",
      "mode": 33188
    },
    {
      "sha": "bb839c8b0697babba55ae184c8f02ce7e777ba4b",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part002",
      "mode": 33188
    },
    {
      "sha": "f7d3ac4d8e46aca0b12b37e6f7b19405264446fc",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part072",
      "mode": 33188
    },
    {
      "sha": "113eb664513ac904597d4b72ce597debaedd836d",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part073",
      "mode": 33188
    },
    {
      "sha": "01168a0668ca5b5b1bed7d996229c7c706191274",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part069",
      "mode": 33188
    },
    {
      "sha": "9472e97239ac07115c54fba122c760b7c2a4a541",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part074",
      "mode": 33188
    },
    {
      "sha": "76c86780513e3357944d73249576e38480e9f26e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part075",
      "mode": 33188
    },
    {
      "sha": "bdb168740b561c7b89bc7fce133a0042aee432ef",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part077",
      "mode": 33188
    },
    {
      "sha": "cf8a4c92e422a8ef784f96911657e7460539faa7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part076",
      "mode": 33188
    },
    {
      "sha": "c4b8d37903a1129ce2e11571b21a78e7c1709907",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part078",
      "mode": 33188
    },
    {
      "sha": "c495e7d187d54a0a4d9d76cbd82d41e5671a33a8",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part079",
      "mode": 33188
    },
    {
      "sha": "30659ae4b0dc2252c4afe77ba2688ea7e11236fe",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part080",
      "mode": 33188
    },
    {
      "sha": "19cc801ef3224d360f57389cd31e7a2203cf0f34",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part083",
      "mode": 33188
    },
    {
      "sha": "b320de35041099a3316dba4741222fe73246215f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part084",
      "mode": 33188
    },
    {
      "sha": "70643495bb484d0f9ee0f8a658c3e29c9ed0424c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part081",
      "mode": 33188
    },
    {
      "sha": "1a538d5ad35e261edeb0087a8a757b01b7192386",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part086",
      "mode": 33188
    },
    {
      "sha": "ccb9e94bb6e514dd0cbf4585e1813ec8fcd2589c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part082",
      "mode": 33188
    },
    {
      "sha": "ec235c462170a66b45a752bc0b2a93c4eb593f08",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part087",
      "mode": 33188
    },
    {
      "sha": "adca3a4c320495dc1cbf22b572249314e829eb62",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part088",
      "mode": 33188
    },
    {
      "sha": "486baf4bd3f944969196945d847dcddec846ddc9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part085",
      "mode": 33188
    },
    {
      "sha": "89ac22a9ae9d98ee859ada30095d3232263753f9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part089",
      "mode": 33188
    },
    {
      "sha": "93e7acf1d5612fea8d3d6a162693392396df4abb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part091",
      "mode": 33188
    },
    {
      "sha": "7356c8167df5ec91e94cd3ada8806db56ee792de",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part092",
      "mode": 33188
    },
    {
      "sha": "66bd207b5e07dc2a93875f53977c2fbce86ed1cd",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part093",
      "mode": 33188
    },
    {
      "sha": "e3d5575f391cfbd7bcacc79d9a319954b617356c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part094",
      "mode": 33188
    },
    {
      "sha": "5c00c4a9b38da4b012da8746d6134710a24e1470",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part095",
      "mode": 33188
    },
    {
      "sha": "8626d9b16e6601e696dfcfbc018c1451664fb829",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part096",
      "mode": 33188
    },
    {
      "sha": "8b51536cf6d6ab55d040a920cb3edaf94f82ad9f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part097",
      "mode": 33188
    },
    {
      "sha": "8b54852d0d6456503447ba1684a3ea841fe3e7da",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part099",
      "mode": 33188
    },
    {
      "sha": "f27aa9249af4eb8344670e41fb407cd88475d985",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part103",
      "mode": 33188
    },
    {
      "sha": "4cba2917c1e71001b4e41098f7104a9213954dfa",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part102",
      "mode": 33188
    },
    {
      "sha": "5fe9c80993b36fc375624598935404dfdc9ac89e",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part104",
      "mode": 33188
    },
    {
      "sha": "f4fb9b3f2be52b508323cd22e9576e6597f2cdff",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part105",
      "mode": 33188
    },
    {
      "sha": "c086a8d66b55470c47f4abd2b558a6257cdad105",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part090",
      "mode": 33188
    },
    {
      "sha": "7cb4276dc4c18e56aeacbc06e9c223876339aa45",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part101",
      "mode": 33188
    },
    {
      "sha": "fae50fea815d74942ed3859ba979713f2ff84453",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part107",
      "mode": 33188
    },
    {
      "sha": "fb34848380b0607ec3415e1c5e18ed7018be60c5",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part100",
      "mode": 33188
    },
    {
      "sha": "aea310d43695b8525e29ff640b708bef22830d7c",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part109",
      "mode": 33188
    },
    {
      "sha": "c0ffb0a64c3b931916a4865d1ab3cba96e177f6a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part110",
      "mode": 33188
    },
    {
      "sha": "2cb94d29f2ae0c1c3b23d6b99528aa30abed9b84",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part111",
      "mode": 33188
    },
    {
      "sha": "da2fafee065497e9a4c4aa3a9495440864fa3ae9",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part106",
      "mode": 33188
    },
    {
      "sha": "4eb2e6c64b8c7b266349c2ac01d2122b929bb421",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part108",
      "mode": 33188
    },
    {
      "sha": "f9c251f44f1125e5461482f88a1e4eb2d230704f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part113",
      "mode": 33188
    },
    {
      "sha": "5e1b48b15c9df31b4892bf94c19317a3dfed7281",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part112",
      "mode": 33188
    },
    {
      "sha": "ce8de1c3d987243d354f3b0a0c4dac3a08508c61",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part114",
      "mode": 33188
    },
    {
      "sha": "da24e97109b7b5c178e6625252cf3a534c0a7cfb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part115",
      "mode": 33188
    },
    {
      "sha": "827155208ede07d697db070cef4e3c4a5367b086",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part098",
      "mode": 33188
    },
    {
      "sha": "b918cae8d8a26ac13bd5b7cb382e2df541eb2bed",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part118",
      "mode": 33188
    },
    {
      "sha": "38bd4ce24809df5748b5a429bab709164ba4657a",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part119",
      "mode": 33188
    },
    {
      "sha": "022a8a9f72081cd39c7f16b355d15e6f4b7e0d06",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part120",
      "mode": 33188
    },
    {
      "sha": "b71e5cae98acc17ac786bb4ab84a9d7fe818f61f",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part121",
      "mode": 33188
    },
    {
      "sha": "e255e09e032e07c517afaf5c3a2184ae1d38eb4b",
      "size": 543,
      "file": "bundle/programs/server/package.json",
      "mode": 33060
    },
    {
      "sha": "1e9982bea1be06f3acaa57f673b47977ff5749cc",
      "size": 27,
      "file": "now.json",
      "mode": 33188
    },
    {
      "sha": "c72e51e751f37d812aa1d2439b9432862ed339e7",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part116",
      "mode": 33188
    },
    {
      "sha": "eb637d926a1ac1e9fe23b04e843520caa44773bb",
      "size": 999999,
      "file": "V8-Alba.tar.gz.sf-part117",
      "mode": 33188
    },
    {
      "sha": "b72ad664daa112eafecff7f1f0eaccc04a0eb2ed",
      "size": 984741,
      "file": "V8-Alba.tar.gz.sf-part122",
      "mode": 33188
    }
  ],
  "meta": {},
  "features": {
    "cloud": "v1"
  }
}: 361.321ms
> Error! The property `features` is not allowed in now.json when using Now 2.0 – please remove it.
> [debug] [2019-09-23T21:12:34.429Z] Closing agent
> [debug] [2019-09-23T21:12:34.430Z] Closing agent
✖ [METEOR-NOW] - Something went wrong with now [
    {
        "code": 1,
        "signal": null
    }
]
